server {
    listen         443 ssl default_server;
    listen         [::]:443 ssl default_server ;
    server_name    example.com www.example.com;
    root           /var/www/example.com;
    index          index.html;

    proxy_cache one;
    location / {
        proxy_pass https://www.baidu.com;
    }

    gzip             on;
    gzip_comp_level  3;
    gzip_types       text/plain text/css application/javascript image/*;
}