server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  example2.org www.example2.org;
    access_log   logs/example2.access.log main;
    error_log    logs/example2.error error;

    ssl_certificate     /root/certs/example2.org/example2.org.crt;
    ssl_certificate_key /root/certs/example2.org/example2.org.key;

    root         /var/www/example2.org;

}