server {
    listen         80;
    server_name    example.com www.example.com;
    return         301 https://example.com$request_uri;
    return         301 https://www.example.com$request_uri;
}

server {
    listen         443 ssl;
    listen         [::]:443 ssl;
    server_name    example.com www.example.com;
    root           /var/www/example.com;
    index          index.html;

    proxy_cache one;
    location / {
        proxy_pass https://www.baidu.com;
    }

    ssl_certificate     /root/certs/example.com/example.com.crt;
    ssl_certificate_key /root/certs/example.com/example.com.key;

    gzip             on;
    gzip_comp_level  3;
    gzip_types       text/plain text/css application/javascript image/*;
}