server {
    listen       80;
    listen       [::]:80;
    server_name  example2.org www.example2.org;
    access_log   logs/example2.access.log main;
    error_log    logs/example2.error error;

    root         /var/www/example2.org;

}